OGI

Monday, March 20, 2006
Time: 10:00-12:00 Noon, 1:00-4:00 PM
Room: TBA
----------------------------
11:00  Nathan Bodenstab
----------------------------
11:30  Chao Qin
----------------------------
12:00 LUNCH BREAK

----------------------------
1:00  Bing Liu
----------------------------
1:30  Umut Ozerton
----------------------------
2:00  Joseph Caldwell
----------------------------
2:30  Robert Bauer
----------------------------
3:00  Emerson Murphy-Hill
----------------------------
3:30  Tian Lan
----------------------------
4:00  Ken Anderson
----------------------------
4:30  Anindya Paul
