OGI
Wednesday 2/22
Time: 2:30-5:00
Room: Bronson Creek Bldg 200B (Columbia Conference Room)
----------------------------
2:30 Anderson, Kenneth
----------------------------
2:40 Archer, David W
----------------------------
2:50 Nirgude, Medha G.
----------------------------
3:00 Bauer, Robert
----------------------------
3:10 White, Bruce
----------------------------
3:20 Bodenstab, Nathan
----------------------------
3:30 Ozertem, Umut
----------------------------
3:40 Lan, Tian
----------------------------
3:50 Liu, Bing
----------------------------
4:00 Caldwell, Joseph
----------------------------
4:10 Paul, Anindya
----------------------------
4:20 Ma, Shoulin
----------------------------
4:30 Qin, Chao
----------------------------
4:40 Marathe, Sunita G.
----------------------------
4:50 Venkataraman, Supreeth