PSU

Tuesday, March 21, 2006
Time: 10:00-12:00 Noon
Room:  Neuburger Hall. Room 446
----------------------------
10:00  Nishanth Aravamudan
----------------------------
10:30  Martin Cenek
----------------------------
11:00  Dilip Sundarraj
----------------------------
11:30  Bhuricha Sethanandha
----------------------------
12:00 LUNCH BREAK


Tuesday, March 21, 2006
Time:  1:00-4:00 PM
Room:  4th Ave Bldg, Room 10

----------------------------
1:00  Lanfranco Muzzzi                   Wednesday, March 22, 2006
----------------------------             Time: 2:00-4:00 PM
1:30  Mick Thomure                       Room: 4th Ave Bldg Room 10
----------------------------             ----------------------------
2:00  Supreeth Venkataraman              2:00  Dave Archer
----------------------------             ----------------------------
2:30  Ki Yung Ahn                        2:30  Medha Nirgude
----------------------------             ----------------------------
3:00  YuJing He                          3:00  Nick Rayner
----------------------------             ----------------------------
3:30  Yang Chen                          3:30  Sunita Marathe
----------------------------             ----------------------------
4:00                                     4:00  Shoulin Ma
----------------------------             ----------------------------