PSU
Friday 2/24
Time: 2:30-5:00
Room: CH 225  (Cramer Hall)
----------------------------
2:30 Aravamudan, Nishanth
----------------------------
2:40 Sundarraj, Dilip
----------------------------
2:50
----------------------------
3:00 He, Yujing
----------------------------
3:10 Cenek, Martin
----------------------------
3:20 Rayner, Nick
----------------------------
3:30 Ahn, Ki Yung
----------------------------
3:40 Murphy-Hill, Emerson
----------------------------
3:50 Chen, Yang
----------------------------
4:00 Muzi, Lanfranco
----------------------------
4:10 Thomure, Michael D
----------------------------
4:20 Sethanandha, Bhuricha
----------------------------
4:30
----------------------------
4:40
----------------------------
4:50