JOB "program1.exe +RTS -hy (null)"
DATE "Mon May 05 12:00 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.07
IO	20
ThreadId	8
IO	20
IO	12
String	12
TextEncoding	16
*	12
ARR_WORDS	32744
->>IO	8
->>IO	16
->IO	8
ForeignPtr	12
[]	12
Float	12
BLACKHOLE	24
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
Handle	12
Word32	8
->IO	24
WEAK	48
BufferState	12
ForeignPtrContents	36
BufferCodec	24
(,)	24
Buffer	56
Maybe	16
->(#,#)	8
STRef	24
MUT_VAR_CLEAN	64
Handle__	68
->Bool	12
[]	16
Float	3587816
[]	16
[]	5381712
*	8969500
END_SAMPLE 0.07
BEGIN_SAMPLE 0.18
->(#,#)	8
->IO	8
MVAR	16
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
SomeException	12
Handle	24
Word32	8
->IO	24
ThreadId	8
IO	20
IO	12
String	12
TextEncoding	16
->>IO	16
->>IO	32
BufferCodec	48
Maybe	32
IO	40
STRef	32
ForeignPtrContents	48
(,)	24
Buffer	112
MUT_VAR_CLEAN	96
Handle__	136
WEAK	72
ARR_WORDS	40928
END_SAMPLE 0.18
BEGIN_SAMPLE 0.18
END_SAMPLE 0.18
