-------------------

import IOActions

-------------------
-- 1) How many Haskell source files are there in the
--    current directory?

haskelSourceFiles = undefined 

-------------------
-- 2) How many lines of Haskell source code are in
--    the current directory?

linesOfCode = undefined 

-------------------
-- 3) What is the largest Haskell source file in the
--    current directory

largestFile = undefined 

-------------------
-- 4) Copy the largest Haskell source file in the
--    current directory into Largest.hs

copyLargest = undefined

-------------------
