JOB "program2.exe +RTS -hy (null)"
DATE "Mon May 05 12:01 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
IO	20
ThreadId	8
IO	20
IO	12
String	12
TextEncoding	16
ARR_WORDS	32744
->IO	8
ForeignPtr	12
[]	12
Num	8
->Bool	12
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
Handle	12
Word32	8
->IO	24
WEAK	48
->>IO	8
->>IO	16
BufferState	12
ForeignPtrContents	36
BufferCodec	24
(,)	24
Buffer	56
Maybe	16
->(#,#)	8
STRef	24
MUT_VAR_CLEAN	64
Handle__	68
BLACKHOLE	24
[]	16
Float	3481376
Float	8703360
Float	6962688
END_SAMPLE 0.09
BEGIN_SAMPLE 0.15
END_SAMPLE 0.15
