JOB "program3.exe +RTS -hy (null)"
DATE "Mon May 05 12:03 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
->>IO	8
->>IO	16
BufferState	12
BufferCodec	24
Buffer	56
Maybe	16
->(#,#)	8
STRef	24
Handle__	68
IO	20
ThreadId	8
IO	20
IO	12
String	12
TextEncoding	16
->Bool	12
->>>Float	8
MUT_VAR_CLEAN	64
->IO	8
ForeignPtrContents	36
ForeignPtr	12
[]	12
BLACKHOLE	16
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
ARR_WORDS	32744
[]	16
[]	16
Float	32
->>Float	24
END_SAMPLE 0.10
BEGIN_SAMPLE 0.21
->>IO	8
->>IO	16
BufferState	12
BufferCodec	24
Buffer	56
Maybe	16
->(#,#)	8
STRef	24
Handle__	68
ThreadId	8
IO	20
IO	20
IO	12
String	12
TextEncoding	16
->Bool	12
MUT_VAR_CLEAN	64
->IO	8
ForeignPtrContents	36
ForeignPtr	12
[]	12
BLACKHOLE	16
->>>Float	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
ARR_WORDS	32744
[]	16
[]	16
Float	32
[]	12
END_SAMPLE 0.21
BEGIN_SAMPLE 0.31
->>IO	8
->>IO	16
BufferState	12
BufferCodec	24
Buffer	56
Maybe	16
->(#,#)	8
STRef	24
Handle__	68
IO	20
ThreadId	8
IO	20
IO	12
String	12
TextEncoding	16
->Bool	12
->>>Float	8
MUT_VAR_CLEAN	64
->IO	8
ForeignPtrContents	36
ForeignPtr	12
[]	12
BLACKHOLE	16
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
ARR_WORDS	32744
[]	16
[]	16
Float	32
->>Float	24
END_SAMPLE 0.31
BEGIN_SAMPLE 0.42
->>IO	8
->>IO	16
BufferState	12
BufferCodec	24
Buffer	56
Maybe	16
->(#,#)	8
STRef	24
Handle__	68
IO	20
ThreadId	8
IO	20
IO	12
String	12
TextEncoding	16
->Bool	12
MUT_VAR_CLEAN	64
->IO	8
ForeignPtrContents	36
ForeignPtr	12
[]	12
BLACKHOLE	16
->>>Float	8
IO	8
->IO	8
MVAR	16
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
->(#,#)	8
(,)	24
Handle	12
Word32	8
->IO	24
WEAK	48
ARR_WORDS	32744
[]	16
[]	16
Float	32
[]	12
END_SAMPLE 0.42
BEGIN_SAMPLE 0.42
END_SAMPLE 0.42
