	Mon May 05 11:47 2014 Time and Allocation Profiling Report  (Final)

	   sort3.exe +RTS -p -RTS

	total time  =        8.29 secs   (8290 ticks @ 1000 us, 1 processor)
	total alloc = 3,515,897,488 bytes  (excludes profiling overheads)

COST CENTRE MODULE    %time %alloc

msort       Main       47.3   77.3
msort.m     Main       34.3   15.9
msort.(...) Main        6.2    6.8
msort.zs    Main        4.6    0.0
msort.ys    Main        4.5    0.0
merge       Main        2.6    0.0


                                                              individual     inherited
COST CENTRE      MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                        37           0    0.0    0.0   100.0  100.0
 CAF             GHC.IO.Encoding.CodePage    61           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding             58           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD            52           0    0.5    0.0     0.5    0.0
 CAF             GHC.TopHandler              51           0    0.0    0.0     0.0    0.0
 CAF             Main                        44           0    0.0    0.0    99.5  100.0
  xs             Main                        78           1    0.0    0.0     0.0    0.0
  n              Main                        75           1    0.0    0.0     0.0    0.0
  main           Main                        74           1    0.0    0.0    99.5  100.0
   main.l        Main                        76           1    0.0    0.0    99.5  100.0
    msort        Main                        77    39952817   47.3   77.3    99.5  100.0
     msort.zs    Main                        83    19976406    4.6    0.0     4.6    0.0
     msort.m     Main                        82    19976410   34.3   15.9    34.3   15.9
     msort.(...) Main                        81    19976410    6.2    6.8     6.2    6.8
     msort.ys    Main                        80    19976410    4.5    0.0     4.5    0.0
     merge       Main                        79    19976410    2.6    0.0     2.6    0.0
