	Mon May 05 11:38 2014 Time and Allocation Profiling Report  (Final)

	   sort0.exe +RTS -p -RTS

	total time  =        5.91 secs   (5911 ticks @ 1000 us, 1 processor)
	total alloc = 2,010,526,712 bytes  (excludes profiling overheads)

COST CENTRE MODULE    %time %alloc

larger      Main       60.9   99.5
smaller     Main       38.8    0.0


                                                             individual     inherited
COST CENTRE     MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN            MAIN                        37           0    0.0    0.0   100.0  100.0
 CAF            GHC.IO.Encoding.CodePage    59           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding             56           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Handle.FD            51           0    0.0    0.0     0.0    0.0
 CAF            Main                        44           0    0.0    0.0   100.0  100.0
  xs            Main                        78           1    0.0    0.0     0.0    0.0
  n             Main                        75           1    0.0    0.0     0.0    0.0
  main          Main                        74           1    0.0    0.0   100.0  100.0
   main.l       Main                        76           1    0.0    0.0   100.0  100.0
    quik        Main                        77       40001    0.1    0.1    99.9  100.0
     quik.large Main                        82       20000    0.0    0.0    60.9   99.6
      larger    Main                        83    62577496   60.9   99.5    60.9   99.5
     quik.small Main                        80       20000    0.0    0.0    38.8    0.1
      smaller   Main                        81    62577496   38.8    0.0    38.8    0.0
     merge      Main                        79      134991    0.2    0.2     0.2    0.2
