	Mon May 05 11:26 2014 Time and Allocation Profiling Report  (Final)

	   sort4.exe +RTS -p -RTS

	total time  =        0.00 secs   (2 ticks @ 1000 us, 1 processor)
	total alloc =  13,181,536 bytes  (excludes profiling overheads)

COST CENTRE  MODULE           %time %alloc

msort.(...)  Main              50.0   41.5
CAF          GHC.IO.Handle.FD  50.0    0.3
msort        Main               0.0   16.4
msort.merge2 Main               0.0   37.5
xs           Main               0.0    3.4


                                                               individual     inherited
COST CENTRE       MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                        37           0    0.0    0.0   100.0  100.0
 CAF              GHC.IO.Encoding.CodePage    61           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding             58           0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD            52           0   50.0    0.3    50.0    0.3
 CAF              Main                        44           0    0.0    0.0    50.0   99.7
  xs              Main                        78           1    0.0    3.4     0.0    3.4
  n               Main                        75           1    0.0    0.0     0.0    0.0
  main            Main                        74           1    0.0    0.1    50.0   96.3
   main.l         Main                        76           1    0.0    0.0    50.0   96.2
    msort         Main                        77       24999    0.0   16.4    50.0   96.2
     msort.zs     Main                        83       12499    0.0    0.0     0.0    0.0
     msort.m      Main                        82       12499    0.0    0.8     0.0    0.8
     msort.(...)  Main                        81       12499   50.0   41.5    50.0   41.5
     msort.ys     Main                        80       12499    0.0    0.0     0.0    0.0
     msort.merge2 Main                        79      115597    0.0   37.5     0.0   37.5
