<title> CS 322, Languages and Compiler Design, Project</title>

<P ALIGN=left>
<B>CS 322, Languages and Compiler Design, Project</B>.<BR>

<p>
The preliminary project description can be found in the PDF document
<A HREF="mini-manual.pdf">The Mini Programming Language</A>

<P>
Project #1
      <UL>
         <LI> Due May 3, 2006
         <LI> <A HREF="../notes/S06Proj1Description.ppt">The Project Description Slides.</A>
         <LI> <A HREF="../notes/JenkeLiProjTemplates.pdf">Jenke Li's "IR Code Generation (Part I)".</A>
         <LI> <A HREF="part2.pdf">Jenke Li's "IR Code Generation (Part II)".</A>
         <LI> <A HREF="Proj1Template.zip">Project #1 template code.</A>
         <LI> To get the parser/typechecker see Professor Sheard.
       </UL>

<P>
Project #2
      <UL>
         <LI> Due May 22, 2006
         <LI> <A HREF="../notes/S10Project2Peephole.ppt">The Project Description Slides.</A>
         <LI> Additional information in slides from <A HREF="../notes/S11Optimizations.ppt">May 10.</A>
         <LI> <A HREF="Proj2Drivers.zip">Project #2 drivers and Phase 2 template.</A>
         <LI> To get the complete template, including the drivers, parser/typechecker,
          and the Project #1 IR generation solution, email
              Professor Sheard.
       </UL>


<HR ALIGN=center WIDTH="100%">

<A HREF="../index.html"> Back</A> to CS 322, Languages and Compiler Design, Home Page
