<title> CS 322 Section 004 - Languages and Compiler Design Home Page </title>


<CENTER>
<BIG>Spring 2006 - CS 322 Section 004 - Languages and Compiler Design </BIG>
</CENTER>


<P ALIGN=left>
Instructor: <A HREF="http://cs.pdx.edu/~sheard"> Tim Sheard</A><BR>
Office: FAB 120-04 <BR>
phone: 503-725-2410 <BR>
email: <img src="pdxemail.jpg"> <BR>
course meeting time:  Monday & Wednesday 18:00-19:50 pm <BR>
Course meeting place:  Capital Center 1105 (185 Ave & Walker Rd, Beaverton) <BR>
 (<STRONG>This is a change</STRONG>. The original location URBN 304 has been changed) <Br>

<HR ALIGN="center" WIDTH="100%">

<A HREF="http://web.cecs.pdx.edu/~sheard/course/Cs321/index.html">Prerequisite.</A>
This course is a continuation of CS321. Much of the material in this quarter
depends upon knowledge taught in that course. The notes from winter
2006 for CS321 can be found <A HREF="http://web.cecs.pdx.edu/~sheard/course/Cs321/index.html">here</A>..

<P ALIGN=left><A HREF="http://www.cs.pdx.edu/course.php?cid=6">Syllabus</A>. A list of
coures goals, and topics covered in the course. Ignore the description of
the required textbook. instead see below.

<P ALIGN=left><A HREF="textbook.html"> Text book</A>.
A listing of pertinent information about the required textbook.

<P ALIGN=left>
<A HREF="notes/index.html"> Lecture Notes</A> as presented in the spring of 2006.
 The notes consist of Powerpoint slides (and associated code where appropriate).

<P ALIGN=left>
<A HREF="assignments/index.html"> Assignments</A>. The homework assignments, and their
due dates, as assigned in the spring of 2006.

<P ALIGN=left>
<A HREF="project/index.html"> Project</A>. A Description of the class project.


<HR ALIGN="center" WIDTH="100%">
This course is about programming languages and compilers. We will
study programming languages, learn to propram in one new language (ML),
and write a compiler for a familiar language (Java subset).

<UL>
        <LI> An important part of the course is a large programming project.
        <LI> There will be daily small (approximately 1 page) <A HREF="assignments/index.html">assignments</A> given each
             class, which are due the next time class meets, in addition to the project.
        <LI> There will be weekly 5 minute quizes to test the reading assigments.

</UL>

<HR ALIGN="center" WIDTH="100%">

We will write programs in ML. The recommended compiler is Standard ML of New Jersey.
You can download a version to install on your own machine
<A HREF="http://www.smlnj.org/">here.</A>

<UL>
        <LI> I will handout extensive notes on SML. Additional books
             about ML are listed <A HREF="http://www.smlnj.org/doc/literature.html#books">here.</A>
        <LI> An excellent set of notes, by Riccardo Pucella, about programming in ML is <A HREF="http://www.cs.cornell.edu/riccardo/smlnj.html">here.</a>
        <LI> Freely available tutorials about learning to program in ML
             are listed <A HREF="http://www.smlnj.org/doc/literature.html#tutorials">here.</A>
             I recommend the one by <A HREF="http://www.cs.cmu.edu/~petel/smlguide/smlnj.htm">Peter Lee</A> as a good place to get started.
        <LI> If you use the Solaris (unix) machines at PSU, you can get SML by
             typing:  "addpkg sml", This installs the correct pathways and symbols.
             Then just type "sml".

</UL>

<HR ALIGN="center" WIDTH="100%">
Below I will post announcements. I will post new announcements in front
of old ones, so the old ones will always still be there,  only further down the page.

<p>
