name: primitive
version: 0.6.2.0
id: primitive-0.6.2.0-3HSsNCfUEEE4fjqDYVydYZ
key: primitive-0.6.2.0-3HSsNCfUEEE4fjqDYVydYZ
license: BSD3
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.MachDeps
    Data.Primitive.Types Data.Primitive.Array Data.Primitive.ByteArray
    Data.Primitive.SmallArray Data.Primitive.UnliftedArray
    Data.Primitive.Addr Data.Primitive.MutVar
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
abi: 8eb7f124694adc8eea588959093df047
trusted: False
import-dirs: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\x86_64-windows-ghc-8.0.1\primitive-0.6.2.0-3HSsNCfUEEE4fjqDYVydYZ
library-dirs: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\x86_64-windows-ghc-8.0.1\primitive-0.6.2.0-3HSsNCfUEEE4fjqDYVydYZ
data-dir: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\x86_64-windows-ghc-8.0.1\primitive-0.6.2.0
hs-libraries: HSprimitive-0.6.2.0-3HSsNCfUEEE4fjqDYVydYZ
include-dirs: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\x86_64-windows-ghc-8.0.1\primitive-0.6.2.0-3HSsNCfUEEE4fjqDYVydYZ\include
includes:
    primitive-memops.h
depends:
    base-4.9.0.0 ghc-prim-0.5.0.0 transformers-0.5.2.0
haddock-interfaces: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\primitive-0.6.2.0\html\primitive.haddock
haddock-html: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\primitive-0.6.2.0\html
