name: QuickCheck
version: 2.9.2
id: QuickCheck-2.9.2-3a8nWdLsV8cEn9LdMoftRm
key: QuickCheck-2.9.2-3a8nWdLsV8cEn9LdMoftRm
license: BSD3
copyright: 2000-2016 Koen Claessen, 2006-2008 Björn Bringert, 2009-2016 Nick Smallbone
maintainer: QuickCheck developers <quickcheck@projects.haskell.org>
homepage: https://github.com/nick8325/quickcheck
synopsis: Automatic testing of Haskell programs
description:
    QuickCheck is a library for random testing of program properties.
    .
    The programmer provides a specification of the program, in
    the form of properties which functions should satisfy, and
    QuickCheck then tests that the properties hold in a large number
    of randomly generated cases.
    .
    Specifications are expressed in
    Haskell, using combinators defined in the QuickCheck library.
    QuickCheck provides combinators to define properties, observe
    the distribution of test data, and define test
    data generators.
    .
    You can find a (slightly out-of-date but useful) manual at
    <http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html>.
category: Testing
author: Koen Claessen <koen@chalmers.se>
exposed: True
exposed-modules:
    Test.QuickCheck Test.QuickCheck.Arbitrary Test.QuickCheck.Gen
    Test.QuickCheck.Gen.Unsafe Test.QuickCheck.Monadic
    Test.QuickCheck.Modifiers Test.QuickCheck.Property
    Test.QuickCheck.Test Test.QuickCheck.Text Test.QuickCheck.Poly
    Test.QuickCheck.State Test.QuickCheck.Random
    Test.QuickCheck.Exception Test.QuickCheck.Function
    Test.QuickCheck.All
abi: bd7d21a76267ab06c7a84d7cf79f1774
trusted: False
import-dirs: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\x86_64-windows-ghc-8.0.1\QuickCheck-2.9.2-3a8nWdLsV8cEn9LdMoftRm
library-dirs: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\x86_64-windows-ghc-8.0.1\QuickCheck-2.9.2-3a8nWdLsV8cEn9LdMoftRm
data-dir: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\x86_64-windows-ghc-8.0.1\QuickCheck-2.9.2
hs-libraries: HSQuickCheck-2.9.2-3a8nWdLsV8cEn9LdMoftRm
depends:
    base-4.9.0.0 containers-0.5.7.1 random-1.1-54KmMHXjttlERYcr1mvsAe
    template-haskell-2.11.0.0 tf-random-0.5-HnlpEtrVBp6BTiXtvzYbx6
    transformers-0.5.2.0
haddock-interfaces: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\QuickCheck-2.9.2\html\QuickCheck.haddock
haddock-html: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\QuickCheck-2.9.2\html
