name: random
version: 1.1
id: random-1.1-54KmMHXjttlERYcr1mvsAe
key: random-1.1-54KmMHXjttlERYcr1mvsAe
license: BSD3
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
exposed-modules:
    System.Random
abi: ae54aa3420a27bacce399231ff473146
trusted: False
import-dirs: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\x86_64-windows-ghc-8.0.1\random-1.1-54KmMHXjttlERYcr1mvsAe
library-dirs: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\x86_64-windows-ghc-8.0.1\random-1.1-54KmMHXjttlERYcr1mvsAe
data-dir: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\x86_64-windows-ghc-8.0.1\random-1.1
hs-libraries: HSrandom-1.1-54KmMHXjttlERYcr1mvsAe
depends:
    base-4.9.0.0 time-1.6.0.1
haddock-interfaces: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\random-1.1\html\random.haddock
haddock-html: C:\Users\lnguyen\Dev\Haskell\QuickCheck\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.1\random-1.1\html
