-- basic settings the control the game ranges
rank = 3
range = rank*rank

dim value#Int = [1 .. range]
dim coord#Int = [0 .. range-1]

--------------------------------------------------------------
-- Above this line will control the rank of the Sudoku game --
--------------------------------------------------------------

-- to view the solution in FunLog:
-- display grid

-- this provides the actual puzzle inputs for each point
puzzle = set #(coord,coord,value)
         [(0, 4, 8), (1, 0, 5), (1, 2, 4), (1, 3, 9), (1, 5, 2), (1, 6, 7), (1, 8, 3),
          (2, 2, 2), (2, 3, 7), (2, 6, 6), (3, 1, 6), (3, 6, 5), (3, 7, 4), (4, 0, 1), (4, 8, 7),
          (5, 1, 7), (5, 2, 3), (5, 7, 5), (6, 2, 5), (6, 5, 9), (6, 6, 4),
          (7, 0, 7), (7, 2, 6), (7, 3, 2), (7, 5, 3), (7, 6, 8), (7, 8, 4), (8, 4, 5)]

-- this specifies the cells in each irregular box
gameMap = set #(value, coord, coord) [(1, 0, 1), (1, 1, 0), (1, 0, 0), (1, 1, 1), (1, 2, 0), (1, 0, 2), (1, 1, 2), (1, 2, 1), (1, 3, 1),
                                      (2, 0, 3), (2, 0, 4), (2, 1, 3), (2, 1, 4), (2, 2, 3), (2, 2, 4), (2, 3, 3), (2, 2, 2), (2, 3, 2),
                                      (3, 0, 5), (3, 0, 6), (3, 0, 7), (3, 0, 8), (3, 1, 5), (3, 1, 6), (3, 1, 7), (3, 1, 8), (3, 2, 8),
                                      (4, 2, 5), (4, 3, 5), (4, 4, 5), (4, 3, 4), (4, 4, 4), (4, 5, 4), (4, 4, 3), (4, 5, 3), (4, 6, 3),
                                      (5, 3, 0), (5, 4, 0), (5, 4, 1), (5, 4, 2), (5, 5, 0), (5, 5, 1), (5, 5, 2), (5, 6, 1), (5, 6, 2),
                                      (6, 2, 6), (6, 2, 7), (6, 3, 6), (6, 3, 7), (6, 3, 8), (6, 4, 6), (6, 4, 7), (6, 4, 8), (6, 5, 8),
                                      (7, 6, 0), (7, 7, 0), (7, 8, 0), (7, 7, 1), (7, 8, 1), (7, 7, 2), (7, 8, 2), (7, 7, 3), (7, 8, 3),
                                      (8, 6, 4), (8, 7, 4), (8, 8, 4), (8, 5, 5), (8, 6, 5), (8, 7, 5), (8, 8, 5), (8, 5, 6), (8, 6, 6),
                                      (9, 5, 7), (9, 6, 7), (9, 6, 8), (9, 7, 6), (9, 7, 7), (9, 7, 8), (9, 8, 6), (9, 8, 7), (9, 8, 8)]

{- Puzzle Wed, December 10th from http://www.oregonlive.com/puzzles-kingdom/?content_name=sud_irregular -}

------------------------------------------------
-- Nothing below this line should ever change --
------------------------------------------------

-- functions for displaying a the game

display r = setToArray r

-- functions used in finding an answer for it

getBox q r = $( {(k) <- r(i,j,k),gameMap(q,i,j), q =#value $q } )
getRow q r = $({(k) <- r(i,j,k), i =#coord $q})
getCol q r = $({(k) <- r(i,j,k), j =#coord $q})

and [] = True
and (x:xs) = x && and xs

-- the actual search for finding an answer for it

exists grid : set #(coord,coord,value) puzzle .. fullRel #(coord,coord,value)
 where        and [ full (getBox q grid) | q <- value ]
              && and [ full (getRow q grid) | q <- coord ]
              && and [ full (getCol q grid) | q <- coord ]
              && $(grid(i,j,n),grid(i,j,m) -> n =#value m)
  find First
    by SAT

