CS322 Prog Lang & Compilers                      Prog Assignment #4
Assigned Monday April 17, 2006.       Due Wednesday, April 19, 2006

This assignment is to extend the stmt program discussed in class
(and available for download) so that it can translate Block and CallStmt statements.

 fun stmt dict x =
  case x of
   (Block stmts) =>

1) You don�t need to add any new IR instructions.

2) Block statements are easy

3) Base your CallStmt on the Call of the Exp sublanguage. Pretend
there is no current object as we did for Call.

4) Be sure and test your code, print out the tests, and hand them
in.
