CS322 Prog Lang & Compilers                      Prog Assignment #2
Assigned Monday April 10, 2006.        Due Wednesday, April 12, 2006

This assignment is to extend the expr program discussed in class
(and available for download) so that it can translate array accesses.

 fun expr dict (ArrayElm(lhs,index,SOME typ)) = . . .

Unlike real java you should assume 1 based addressing. The index of an array ranges from 1 to n.

You should assume that the array can contain any Basic type (Bool, Int, Real) with the following sizes
Bool = 1 byte
Int = 4 bytes
Real = 8 bytes

I don�t believe you need to add any new operations to the IR code.

Be sure and test your code, print out the tests, and hand them in.
