CS322 Prog Lang & Compilers                      Prog Assignment #3
Assigned Wednesday April 12, 2006.       Due Monday, April 17, 2006

This assignment is to extend the stmt program discussed in class
(and available for download) so that it can translate while loops

 fun stmt dict (While(tst,body)) = . . .

Base your solution on the if-then-else statement and the discussion in the text book about while-loops.
You don�t need to add any new IR instructions.
Be sure and test your code, print out the tests, and hand them in.
