cd ../res
-- Profile and no opt
ghc Main.hs -prof -auto-all --make -fglasgow-exts -id:/work/sheard/Lib/Parser -package lang -id:/work/sheard/Lib -fallow-undecidable-instances

mv a.out omega.exe



cd d:/work/sheard/research/omega
-- Compile but No Profile and No opt
ghc Main.hs -o omega.exe -auto-all --make -fglasgow-exts -id:/work/sheard/Lib/Parser -package lang -id:/work/sheard/Lib -fallow-undecidable-instances


-- Compile and Optimize
ghc Main.hs -O -o omega.exe -auto-all --make -fglasgow-exts -id:/work/sheard/Lib/Parser -package lang -id:/work/sheard/Lib -fallow-undecidable-instances

used when building the distribution

./omega.exe -prim "D:/work/papers/OmegaManual/kinds.tex" "D:/work/papers/OmegaManual/infix.tex"




ghc Main.hs -o omega.exe -auto-all --make -fglasgow-exts -package lang -fallow-undecidable-instances



-- Build the manual tables
./omega.exe -prim D:/work/papers/OmegaManualkinds.tex D:/work/papers/OmegaManualinfix.tex